<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sci-Design">
	<meta property="og:url" content="URLが入る">
	<meta property="og:description" content="Science Design Portfolio">
	<meta property="og:image" content="img/ogp.png">
	<meta name="description" content="Science design works created by Issey Takahashi" />
	<title>Sci-Design</title>	
	<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700|Roboto:400,100,300,500,700,900&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="all" href="css/science-design.css">
	<link href="css/ress.css" media="all" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
	
	<script>
		lightbox.option({
			'resizeDuration': 200,
			'disableScrolling': true,
			'fitImagesInViewport': true,
			'wrapAround': true
		})
	</script>

</head>

<body>

	<!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href="index.html">Issey Takahashi</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
			<li class="gnav-item"><a href="index.html#bio">Biography</a></li>
            <li class="gnav-item"><a href="index.html#works">Works</a></li>
            <li class="gnav-item"><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

	<div id="intro">
	  <h1>Cover Art </h1>
	</div>

	<div id="content">

	<ul class="cbp-rfgrid">
	<li><a href="img/images/CA/angew_itami_Dec2024.jpg" data-lightbox="group01"
		   data-title="Inside Back Cover: <i>Angewandte Chemie International Edition</i>, December 2024.">
		<img src="img/images/CA/portfolio_images.043.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Dec. 2024</h3></div></a></li> 
	
	<li><a href="img/images/CA/ChemComm_Dec2024.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Chemical Communications</i>, Vol. 60, No. 93, December 2024.">
		<img src="img/images/CA/portfolio_images.042.jpg">
		<div><h3><strong>Chem. Commun.<br><br></strong>Dec. 2024</h3></div></a></li> 
	
	<li><a href="img/images/CA/organometallics2024.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Organometallics</i>, Vol. 43, No. 23, December 2024.">
		<img src="img/images/CA/portfolio_images.044.jpg">
		<div><h3><strong>Organomet.<br><br></strong>Dec. 2024</h3></div></a></li> 
		
	<li><a href="img/images/CA/Angew_Oct2024.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Angewandte Chemie International Edition</i>, Vol. 63, No. 43, September 2024.">
		<img src="img/images/CA/portfolio_images.041.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Sept. 2024</h3></div></a></li> 
		
	<li><a href="img/images/CA/ACS_PC_Au_Sept2024.jpg" data-lightbox="group01"
		   data-title="Supplementary Cover: <i>ACS Physical Chemistry Au</i>, Vol. 4, No. 5, September 2024.">
		<img src="img/images/CA/portfolio_images.039.jpg">
		<div><h3><strong>ACS Phys. Chem. Au<br><br></strong>Sept. 2024</h3></div></a></li> 
		
	<li><a href="img/images/CA/Angew_July2024.jpg" data-lightbox="group01"
		   data-title="Inside Back Cover: <i>Angewandte Chemie International Edition</i>, Vol. 63, No. 28, July 2024.">
		<img src="img/images/CA/portfolio_images.035.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Jul. 2024</h3></div></a></li> 

	<li><a href="img/images/CA/ACS_PCL_May2024.jpg" data-lightbox="group01"
		   data-title="Supplementary Cover: <i>The Journal of Physical Chemistry Letters</i>, Vol. 15, No. 21, May 2024.">
		<img src="img/images/CA/portfolio_images.033.jpg">
		<div><h3><strong>J. Phys. Chem. Lett.<br><br></strong>May 2024</h3></div></a></li> 

	<li><a href="img/images/CA/Angew_May2024.jpg" data-lightbox="group01"
		   data-title="Back Cover: <i>Angewandte Chemie International Edition</i>, Vol. 63, No. 22, May 2024.">
		<img src="img/images/CA/portfolio_images.034.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>May 2024</h3></div></a></li> 

	<li><a href="img/images/CA/JACS_Feb2024.jpg" data-lightbox="group01"
		   data-title="Supplementary Cover: <i>Journal of the American Chemical Society</i>, Vol. 146, No. 6, February 2024.">
		<img src="img/images/CA/portfolio_images.038.jpg">
		<div><h3><strong>J. Am. Chem. Soc.<br><br></strong>Feb. 2024</h3></div></a></li> 

	<li><a href="img/images/CA/Angew_Feb2024.jpg" data-lightbox="group01"
		   data-title="Inside Back Cover: <i>Angewandte Chemie International Edition</i>, Vol. 63, No. 15, February 2024.">
		<img src="img/images/CA/portfolio_images.036.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Feb. 2024</h3></div></a></li> 
		
	<li><a href="img/images/CA/ChemLett_Jan2024-2.jpg" data-lightbox="group01"
		   data-title="Inside Cover: <i>Chemistry Letters</i>, Vol. 53, No. 1, January 2024.">
		<img src="img/images/CA/portfolio_images.045.jpg">
		<div><h3><strong>Chem. Lett.<br><br></strong>Jan. 2024</h3></div></a></li> 
		
	<li><a href="img/images/CA/ChemLett_Jan2024.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Chemistry Letters</i>, Vol. 53, No. 1, January 2024.">
		<img src="img/images/CA/portfolio_images.037.jpg">
		<div><h3><strong>Chem. Lett.<br><br></strong>Jan. 2024</h3></div></a></li> 

	<li><a href="img/images/CA/PrecisionChem_Nov2023.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Precision Chemistry</i>, Vol. 1, No. 9, November 2023.">
		<img src="img/images/CA/portfolio_images.032.jpg">
		<div><h3><strong>Precision Chemistry<br><br></strong>Nov. 2023</h3></div></a></li> 

	<li><a href="img/images/CA/Angew_Oct2023.jpg" data-lightbox="group01"
		   data-title="Frontispiece: <i>Angewandte Chemie International Edition</i>, October 2023. DOI: 10.1002/anie.202384462">
		<img src="img/images/CA/portfolio_images.031.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Oct. 2023</h3></div></a></li> 

	<li><a href="img/images/CA/Angew_Sept2023.jpg" data-lightbox="group01"
		   data-title="Inside Cover: <i>Angewandte Chemie International Edition</i>, September 2023. DOI: 10.1002/anie.202311445">
		<img src="img/images/CA/portfolio_images.030.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Sept. 2023</h3></div></a></li> 

	<li><a href="img/images/CA/BCSJ_Aug2023.jpg" data-lightbox="group01"
		   data-title="Inside Cover: <i>Bulletin of the Chemical Society of Japan</i>, Vol. 96, No. 6, August 2023. DOI: 10.1246/bcsj.20230082">
		<img src="img/images/CA/portfolio_images.028.jpg">
		<div><h3><strong>Bull. Chem. Soc. Jpn.<br><br></strong>Aug. 2023</h3></div></a></li> 

	<li><a href="img/images/CA/Angew_Aug2023.jpg" data-lightbox="group01"
		   data-title="Back Cover: <i>Angewandte Chemie International Edition</i>, Vol. 62, No. 26, June 2023. DOI: 10.1002/anie.202303725">
		<img src="img/images/CA/portfolio_images.029.jpg">
		<div><h3><strong>Angew. Chem.<br><br></strong>June 2023</h3></div></a></li> 	

	<li><a href="img/images/CA/OrgChemFront_Apr2023.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Organic Chemistry Frontiers</i>, Vol. 10, No. 8, April 2023.">
		<img src="img/images/CA/portfolio_images.026.jpg">
		<div><h3><strong>Org. Chem. Front.<br><br></strong>Apr. 2023</h3></div></a></li> 	

	<li><a href="img/images/CA/SeparationScience Plus_Apr2023.jpg" data-lightbox="group01"
		   data-title="Inside Front Cover: <i>Separation Science Plus</i>, Vol. 6, No. 4, April 2023.">
		<img src="img/images/CA/portfolio_images.027.jpg">
		<div><h3><strong>Sep. Sci. plus<br><br></strong>Apr. 2023</h3></div></a></li> 	

	<li><a href="img/images/CA/PCP_Mar2023.png" data-lightbox="group01"
		   data-title="Front Cover: <i>Plant and Cell Physiology</i>, Vol. 64, No. 3, March 2023. <br>Photo Credit, clockwise left to bottom right: Arvid Herrmann, Masaki Ishikawa, Toshiro Ito, Masaaki Umeda, and Momoko Ikeuchi. Cover composition by Issey Takahashi.">
		<img src="img/images/CA/portfolio_images.025.jpg">
		<div><h3><strong>Plant Cell Physiol.<br><br></strong>Mar. 2023</h3></div></a></li> 

	<li><a href="img/images/CA/EuroJIC_Dec2022.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>European Journal of Inorganic Chemistry</i>, Vol. 26, No. 4, February 2023. DOI: 10.1002/ejic.202200777">
		<img src="img/images/CA/portfolio_images.024.jpg">
		<div><h3><strong>Eur. J. Inorg. Chem.<br><br></strong>Feb. 2023</h3></div></a></li> 

	<li><a href="img/images/CA/ChemAEuroJ_Jan2023.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Chemistry-A European Journal</i>, Vol. 29, No. 1, January 2023. DOI: 10.1002/chem.202203272">
		<img src="img/images/CA/portfolio_images.023.jpg">
		<div><h3><strong>Chem. Eur. J.<br><br></strong>Jan. 2023</h3></div></a></li>
	
	<li><a href="img/images/CA/Neuromethods_cover.jpg" data-lightbox="group01"
		   data-title="Book Cover: Circadian Clocks, <i>Methods in Molecular Biology</i>, Springer Protocols, December 2021. DOI: 10.1007/978-1-0716-0381-9">
		<img src="img/images/CA/portfolio_images.040.jpg">
		<div><h3><strong>Springer Protocols<br><br></strong>Dec. 2021</h3></div></a></li>
		
	<li><a href="img/images/CA/NatSynth_July2022.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Nature Synthesis</i>, Vol. 1, No. 7, July 2022. DOI: 10.1038/s44160-022-00075-8">
		<img src="img/images/CA/portfolio_images.022.jpg">
		<div><h3><strong>Nat. Synth.<br><br></strong>Jul. 2022</h3></div></a></li>

	<li><a href="img/images/CA/RSC_ChemBiol_June2022.jpg" data-lightbox="group01"
		   data-title="Inside Front Cover: <i>RSC Chemical Biology</i>, Vol. 3, No. 6, June 2022. DOI: 10.1039/D2CB90020C">
		<img src="img/images/CA/portfolio_images.021.jpeg">
		<div><h3><strong>RSC Chem. Biol.<br><br></strong>Jun. 2022</h3></div></a></li>

	<li><a href="img/images/CA/ACScatal_Feb2022.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>ACS Catalysis</i>, Vol. 12, No. 3, February 2022. DOI: 10.1021/acscatal.1c04392">
		<img src="img/images/CA/portfolio_images.020.jpg">
		<div><h3><strong>ACS Catal.<br><br></strong>Feb. 2022</h3></div></a></li>

	<li><a href="img/images/CA/JACS_Jan2022.jpg" data-lightbox="group01"
		   data-title="Supplementary Cover: <i>Journal of the American Chemical Society</i>, Vol. 144, No. 2, January 2022. DOI: 10.1021/jacs.1c10807">
		<img src="img/images/CA/portfolio_images.019.jpg">
		<div><h3><strong>J. Am. Chem. Soc.<br><br></strong>Jan. 2022</h3></div></a></li>

	<li><a href="img/images/CA/AccMatRes_Aug2021.png" data-lightbox="group01"
		   data-title="Supplementary Cover: <i>Accounts of Materials Research</i>, Vol. 2, No. 8, August 2021. DOI: 10.1021/accountsmr.1c00105">
		<img src="img/images/CA/portfolio_images.018.jpeg">
		<div><h3><strong>Acc. Mat. Res.<br><br></strong>Aug. 2021</h3></div></a></li>

	<li><a href="img/images/CA/JACS_July2021.jpeg" data-lightbox="group01"
		   data-title="Supplementary Cover: </i>Journal of the American Chemical Society</i>, Vol. 143, No. 26, July 2021. DOI: 10.1021/jacs.1c04251">
		<img src="img/images/CA/portfolio_images.017.jpeg">
		<div><h3><strong>J. Am. Chem. Soc.<br><br></strong>Jul. 2021</h3></div></a></li>

	<li><a href="img/images/CA/Angew_July2021.png" data-lightbox="group01"
		   data-title="Back Cover: <i>Angewandte Chemie International Edition</i>, June 2021. DOI: 10.1002/anie.202106642">
		<img src="img/images/CA/portfolio_images.016.jpeg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Jun. 2021</h3></div></a></li>

	<li><a href="img/images/CA/JACS_Apr2021.jpg" data-lightbox="group01"
		   data-title="Supplementary Cover: <i>Journal of the American Chemical Society</i>, Vol. 143, No. 14, April 2021. DOI: 10.1021/jacs.1c00863">
		<img src="img/images/CA/portfolio_images.015.jpeg">
		<div><h3><strong>J. Am. Chem. Soc.<br><br></strong>Apr. 2021</h3></div></a></li>

	<li><a href="img/images/CA/GreenChem_Apr2021.jpg" data-lightbox="group01"
		   data-title="Back Cover: <i>Green Chemistry</i>, Vol. 23, No. 10, April 2021. DOI: 10.1039/D1GC00753Js">
		<img src="img/images/CA/portfolio_images.014.jpeg">
		<div><h3><strong>Green Chem.<br><br></strong>Apr. 2021</h3></div></a></li>

	<li><a href="img/images/CA/BCSJ_Mar2021.jpg" data-lightbox="group01"
		   data-title="Inside Cover: <i>Bulletin of the Chemical Society of Japan</i>, Vol. 94, No. 5, March 2021. DOI: 10.1246/bcsj.20210023">
		<img src="img/images/CA/portfolio_images.013.jpeg">
		<div><h3><strong>Bull. Chem. Soc. Jpn.<br><br></strong>Mar. 2021</h3></div></a></li>

	<li><a href="img/images/CA/Angew_Itami_Feb2021.jpg" data-lightbox="group01"
		   data-title="Frontispiece: <i>Angewandte Chemie International Edition</i>, Vol. 60, February 2021. DOI: 10.1002/anie.202100260">
	<img src="img/images/CA/portfolio_images.012.jpeg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Feb. 2021</h3></div></a></li>

	<li><a href="img/images/CA/MatLett_Jan2021.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>ACS Materials Letters</i>, Vol. 3, No. 1, January 2021. DOI: 10.1021/acsmaterialslett.0c00451">
		<img src="img/images/CA/portfolio_images.011.jpeg">
		<div><h3><strong>ACS Mater. Lett.<br><br></strong>Jan. 2021</h3></div></a></li>

	<li><a href="img/images/CA/ChemComm_Nov2020.png" data-lightbox="group01"
		   data-title="Front Cover: <i>Chemical Communications</i>, Vol. 56, No. 85, November 2020. DOI: 10.1039/D0CC05255H">
		<img src="img/images/CA/portfolio_images.010.jpeg">
		<div><h3><strong>Chem. Commun.<br><br></strong>Nov. 2020</h3></div></a></li>

	<li><a href="img/images/CA/Angew_Mar2020.jpg" data-lightbox="group01"
		   data-title="Front Cover: <i>Angewandte Chemie International Edition</i>, Vol. 59, No. 16, March 2020. DOI: 10.1002/anie.202001211">
		<img src="img/images/CA/portfolio_images.009.jpeg">
		<div><h3><strong>Angew. Chem.<br><br></strong>Mar. 2020</h3></div></a></li>

	<li><a href="img/images/CA/AnalChem_May2020.jpg" data-lightbox="group01"
		   data-title="Supplementary Cover: <i>Analytical Chemistry</i>, Vol. 92, No. 12, May 2020. DOI: 10.1021/acs.analchem.0c01271">
		<img src="img/images/CA/portfolio_images.008.jpeg">
		<div><h3><strong>Anal. Chem.<br><br></strong>May 2020</h3></div></a></li>

	<li><a href="img/images/CA/Beilstein_Sept2020.png" data-lightbox="group01"
		   data-title="Front Cover: <i>Beilstein Journal of Organic Chemistry</i>, Vol. 16, March 2020. DOI: 10.3762/bjoc.16.37">
		<img src="img/images/CA/portfolio_images.007.jpeg">
		<div><h3><strong>Beilstein J. Org. Chem.<br><br></strong>Mar. 2020</h3></div></a></li>
		
	<!--
	<li><a href="img/images/CA/JOC_Dec2019.jpg" data-lightbox="group01"
		   data-title="Front Cover: The Journal of Organic Chemistry, Vol. 85, No. 1, December 2019. DOI: 10.1021/acs.joc.9b02814">
		<img src="img/images/CA/portfolio_images.006.jpeg">
		<div><h3><strong>J. Org. Chem.<br></strong>Dec. 2019</h3></div></a></li>
	-->
		
	<li><a href="img/images/CA/PCP_Nov2019.png" data-lightbox="group01"
		   data-title="Front Cover: Plant and Cell Physiology, Vol. 60, No. 11, November 2019. DOI: 10.1093/pcp/pcz183">
		<img src="img/images/CA/portfolio_images.005.jpeg">
		<div><h3><strong>Plant Cell Physiol.<br></strong>Nov. 2019</h3></div></a></li>

	<li><a href="img/images/CA/OL_Jan2019.png" data-lightbox="group01"
		   data-title="Front Cover: Organic Letters, Vol. 21, No. 2, January 2019. DOI: 10.1021/acs.orglett.8b03271">
		<img src="img/images/CA/portfolio_images.004.jpeg">
		<div><h3><strong>Org. Lett.<br></strong>Jan. 2019</h3></div></a></li>

	<li><a href="img/images/CA/ChemComm_Oct2018.png" data-lightbox="group01"
		   data-title="Back Cover: Chemical Communications, Vol. 54, No. 95, October 2018. DOI: 10.1039/C8CC06543H">
		<img src="img/images/CA/portfolio_images.003.jpeg">
		<div><h3><strong>Chem. Commun.<br></strong>Oct. 2018</h3></div></a></li>

	<li><a href="img/images/CA/ChemAsianJ_Aug2018.jpg" data-lightbox="group01"
		   data-title="Front Cover: Chemistry – An Asian Journal, Vol. 13, No. 17, Aug 2018. DOI: 10.1002/asia.201800789">
		<img src="img/images/CA/portfolio_images.002.jpeg">
		<div><h3><strong>Chem. Asian J.<br></strong>Aug. 2018</h3></div></a></li>

	<li><a href="img/images/CA/BCSJ_Aug2018.jpg" data-lightbox="group01"
		   data-title="Front Cover: Bull. Chem. Soc. Jpn., Vol. 91. No. 8, Aug 2018. DOI: 10.1002/asia.201800789">
		<img src="img/images/CA/portfolio_images.001.jpeg">
		<div><h3><strong>Bull. Chem. Soc. Jpn.<br></strong>Aug. 2018</h3></div></a></li>



	</ul>

	</div>



	<footer>
		Created by Issey Takahashi, PhD<br>
		Science Designer / Designated Lecturer<br><br>
		Research Promotion Division (RPD),<br>
		Institute of Transformative Bio-Molecules (WPI-ITbM), Nagoya University
	</footer>

	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>
</body>
</html>
